# whatever

./: .gitignore  deploy.sh  package.json  pom.xml  webpack.config.js
src/main/java/: Test.java
src/main/java/net/nemo/whatever/config/: MainConfig.java  SocialConfig.java
src/main/java/net/nemo/whatever/controller/: ApiController.java  ChatController.java  MessageContoller.java  TodosController.java  UserController.java
src/main/java/net/nemo/whatever/converter/: MailMessageConverter.java
src/main/java/net/nemo/whatever/entity/: Attachment.java  Chat.java  ChatMessage.java  ChatMessageType.java  Message.java  User.java
src/main/java/net/nemo/whatever/messaging/: EmailQueueListener.java
src/main/java/net/nemo/whatever/realm/: MyShiroRealm.java
src/main/resources/: application.xml  db.properties  job.xml  log4j.properties  mail.properties  messaging.xml  mybatis.xml  spring-job.xml  spring-message.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/db/: scripts.sql
src/main/resources/db/config/mappers/: AttachmentMapper.xml  ChatMapper.xml  MessageMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/props/: application.properties  log4j.properties  social.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: todo.css
src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp  login.jsp
src/main/webapp/WEB-INF/view/chat/: list.jsp
src/main/webapp/WEB-INF/view/message/: list.jsp
src/main/webapp/WEB-INF/view/user/: invalidtoken.jsp  login.jsp  register.jsp
src/main/webapp/static/css/: chat.css  todo7.css
src/main/webapp/static/js/: todo7.js
src/main/webapp/todo-app/components/: App.js  Footer.js
(+34 files in other folders)
